<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeudas.BLL\GestionDeudas.BLL.csproj" />
    <ProjectReference Include="..\GestionDeudas.DAL\GestionDeudas.DAL.csproj" />
    <ProjectReference Include="..\GestionDeudas.Utility\GestionDeudas.Utility.csproj" />
  </ItemGroup>

</Project>
