# GestionDeudas

./: README.md  gestionDeudas
GestionDeudas.API/: GestionDeudas.API.sln
GestionDeudas.API/GestionDeudas.API/: GestionDeudas.API.csproj  GestionDeudas.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionDeudas.API/GestionDeudas.API/Controllers/: AuthController.cs  DebtsController.cs  FriendshipsController.cs  PaymentsController.cs  UsersController.cs  WeatherForecastController.cs
GestionDeudas.API/GestionDeudas.API/Properties/: launchSettings.json
GestionDeudas.API/GestionDeudas.BLL/: GestionDeudas.BLL.csproj
GestionDeudas.API/GestionDeudas.BLL/AWS/: CacheAWS.cs
GestionDeudas.API/GestionDeudas.BLL/AWS/Contrato/: ICacheAWS.cs
GestionDeudas.API/GestionDeudas.BLL/Servicios/: AuthService.cs  DebtService.cs  FriendshipService.cs  PaymentService.cs  UserService.cs
GestionDeudas.API/GestionDeudas.BLL/Servicios/Contrato/: IAuthService.cs  IDebtService.cs  IFriendshipService.cs  IPaymentService.cs  IUserService.cs
GestionDeudas.API/GestionDeudas.DAL/: GestionDeudas.DAL.csproj
GestionDeudas.API/GestionDeudas.DAL/DBContext/: GestionDeudasContext.cs
GestionDeudas.API/GestionDeudas.DAL/Repositorios/: GenericRepository.cs
GestionDeudas.API/GestionDeudas.DAL/Repositorios/Contrato/: IGenericRepository.cs
GestionDeudas.API/GestionDeudas.DTO/: DebtDto.cs  FriendshipDto.cs  LoginResponseDto.cs  PaymentDto.cs  UserDto.cs
GestionDeudas.API/GestionDeudas.IOC/: Dependencia.cs  GestionDeudas.IOC.csproj
GestionDeudas.API/GestionDeudas.Model/: AcceptedFriend.cs  Debt.cs  EmailVerification.cs  Friendship.cs  Payment.cs  User.cs  UserBalance.cs  UserSession.cs
GestionDeudas.API/GestionDeudas.Utility/: AutoMapperProfile.cs  GestionDeudas.Utility.csproj
gestionDeudasFront/: package-lock.json  package.json
gestionDeudasFront/src/: App.css  App.tsx  main.tsx
gestionDeudasFront/src/actions/: authActions.ts  deudasActions.ts  usersActions.ts
gestionDeudasFront/src/appClient/: appclient.ts
gestionDeudasFront/src/components/: Aside.tsx  Header.tsx  Table.tsx
gestionDeudasFront/src/hooks/: useAuth.ts  useDeudas.ts  useUsers.ts
gestionDeudasFront/src/layauts/: ProtectedRoute.tsx
gestionDeudasFront/src/layouts/: Layout.tsx
gestionDeudasFront/src/pages/: Detalle.tsx  Home.tsx  Login.tsx
gestionDeudasFront/src/pages/detalle/: DeleteConfirmationModal.tsx  DetailHeader.tsx  ErrorState.tsx  FinancialInfoCard.tsx  GeneralInfoCard.tsx  LoadingState.tsx  PersonInfoCard.tsx  detalleTypes.ts  index.ts  useDetalle.ts
gestionDeudasFront/src/pages/home/: CreateDeudaModal.tsx  DeleteConfirmationModal.tsx  Filters.tsx  HomeHeader.tsx  StatsGrid.tsx  homeTypes.ts  index.ts  useHome.ts
gestionDeudasFront/src/pages/login/: CommonFields.tsx  FormField.tsx  LoginForm.tsx  LoginHeader.tsx  ModeToggle.tsx  RegisterFields.tsx  SubmitButton.tsx  index.ts  loginTypes.ts  useLogin.ts
gestionDeudasFront/src/slices/: authSlice.ts  deudasSlice.ts  usersSlice.ts
gestionDeudasFront/src/store/: store.ts
gestionDeudasFront/src/styles/: Aside.css  Detalle.css  Header.css  Home.css  Layout.css  Login.css  Table.css
gestionDeudasFront/src/types/: auth.ts  deudas.ts  users.ts
