<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeudas.DAL\GestionDeudas.DAL.csproj" />
    <ProjectReference Include="..\GestionDeudas.DTO\GestionDeudas.DTO.csproj" />
    <ProjectReference Include="..\GestionDeudas.Model\GestionDeudas.Model.csproj" />
    <ProjectReference Include="..\GestionDeudas.Utility\GestionDeudas.Utility.csproj" />
  </ItemGroup>

</Project>
