<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeudas.DTO\GestionDeudas.DTO.csproj" />
    <ProjectReference Include="..\GestionDeudas.Model\GestionDeudas.Model.csproj" />
  </ItemGroup>

</Project>
